<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1b25377cc4ae4ba68daee55283fd4829" Name="Diagram1">
        <EntityTypeShape EntityType="testDashboardModel.Kommentarer" Width="1.5" PointX="9.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="testDashboardModel.Kunder" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="testDashboardModel.Projekt" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="testDashboardModel.ProjektItem" Width="1.5" PointX="7.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testDashboardModel.SystemUser" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="testDashboardModel.FK__Kommentar__ItemI__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="testDashboardModel.FK__Kommentar__UserI__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="testDashboardModel.FK__Projekt__KundID__1367E606" ManuallyRouted="false" />
        <AssociationConnector Association="testDashboardModel.FK__ProjektIt__Proje__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="testDashboardModel.FK__SystemUse__Proje__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="testDashboardModel.FK__ProjektIt__UserI__276EDEB3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>